{
  "site": {
    "title": "Almost Free Tours",
    "base_url": "https://almostfreetours.vercel.app/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/FREE_Tours_Logo.png",
    "logo": "/images/FREE_Tours_Logo.png",
    "logo_width": "130",
    "logo_height": "51",
    "logo_text": "Almost Free Tours"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Almost Free Tours",
    "description": "Helping travelers to find the best guides and tour coupons around the world.",
    "button": {
      "label": "Get a free ticket",
      "link": "https://themefisher.com/astro-themes/pinwheel-astro"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "params": {
    "footer_description": "Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus, sed condimentum volutpat.",
    "email": "info@andromeda.io",
    "location": "2118 Thornridge Cir. Syracuse, Connecticut 35624",
    "phone": "+704-555-0127",
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 a theme by [Themefisher](https://themefisher.com)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "pinwheel astro"
  }
}
